# PrismNotification

./: PrismNotification.csproj  PrismNotification.sln  PrismNotification.slnx  README.md  SampleApp.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Dialogs/: NotificationDialogParamKey.cs
PrismNotification/: PrismNotification.csproj
PrismNotification.WPF/: PrismNotification.WPF.csproj
PrismNotification.WPF/Dialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogParam.cs  NotificationDialogService.cs  NotificationDialogViewModel.cs
PrismNotification.WPF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.ja.resx  Resources.resx
PrismNotification/Dialogs/: NotificationDialog.xaml.cs  NotificationDialogButtons.cs  NotificationDialogParam.cs  NotificationDialogParamKey.cs  NotificationDialogService.cs  NotificationDialogViewModel.cs
PrismNotificationShared/: PrismNotificationShared.projitems  PrismNotificationShared.shproj
PrismNotificationShared/Dialogs/: NotificationDialogButtons.cs  NotificationDialogParamKey.cs
Sample/: Sample.sln
Sample/SampleWPFApp/: App.xaml  App.xaml.cs  SampleWPFApp.csproj
Sample/SampleWPFApp/ViewModels/: MainWindowViewModel.cs
Sample/SampleWPFApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
SampleApp/ViewModels/: MainWindowViewModel.cs
SampleApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
