<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismNotification.WPF</AssemblyName>
    <RootNamespace>PrismNotification</RootNamespace>
    <Authors>nakamurakko</Authors>
    <Copyright>@ nakamurakko</Copyright>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nakamurakko/PrismNotification</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Prism;WPF</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\NotificationDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <Import Project="..\PrismNotificationShared\PrismNotificationShared.projitems" Label="Shared" />
</Project>