<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SampleWPFApp</AssemblyName>
    <Authors>nakamurakko</Authors>
    <Copyright>@ nakamurakko</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="PrismNotification.WPF" Version="1.0.2" />
  </ItemGroup>
</Project>