<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SampleApp</AssemblyName>
    <Authors>nakamurakko</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PrismNotification.WPF">
      <HintPath>..\PrismNotification.WPF\bin\Debug\net5.0-windows\PrismNotification.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>